MSL2/pages/About.xaml

<Page x:Class="MSL2.pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="471" d:DesignWidth="786"
      Title="About" Loaded="Page_Loaded">

    <Grid>
        <Border CornerRadius="8" Margin="31,10,29,321" MouseLeftButtonUp="Border_MouseLeftButtonUp" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FFF1F3F8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Label Content="关于开服器" Foreground="Black" FontSize="18" Margin="10,10,620,96" FontWeight="Bold"/>
                <Label Content="我的世界开服器2(MSL2) Copyright © 2022 By Waheal&#xA;开服器的成功制作离不开以下人员的帮助及支持：&#xA;xiaoyu——提供服务端下载源          初梦——提供内网映射服务&#xA;前往作者爱发电赞助该软件：http://afdian.net/@makabaka123&#xA;官方文档：https://msdoc.nstarmc.cn/" Margin="150,42,10,0" FontSize="14"/>
                <Image Source="/MSL2;component/我的世界开服器_00001.ico" Margin="10,33,614,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="97"/>
            </Grid>
        </Border>
        <Border x:Name="openSource" CornerRadius="8" Margin="31,178,29,0" MouseLeftButtonUp="openSource_MouseLeftButtonUp" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FFF1F3F8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Label Content="开源（Github）" Foreground="Black" FontSize="18" Margin="10,10,590,28" FontWeight="Bold"/>
                <Label Content="地址：https://github.com/Waheal/MSL2" Margin="150,40,261,5" FontSize="16"/>
                <Image Source="/MSL2;component/github_PNG40.png" Margin="10,35,678,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Height="38"/>
            </Grid>
        </Border>
        <Border x:Name="support" CornerRadius="8" Margin="31,283,29,0" MouseLeftButtonUp="support_MouseLeftButtonUp" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FFF1F3F8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Label Content="赞助:爱发电" Foreground="Black" FontSize="18" Margin="10,10,561,133" FontWeight="Bold"/>
                <TextBox x:Name="supportlist" Margin="150,45,10,10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Focusable="False" IsTabStop="False" Text="https://afdian.net/@makabaka123"/>
                <Image Source="/MSL2;component/AiFaDian.png" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="118" Width="118"/>
            </Grid>
        </Border>
    </Grid>
</Page>
