MSL2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:MSL2"
        x:Class="MSL2.MainWindow"
        mc:Ignorable="d" Height="500" Width="847" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged" Icon="我的世界开服器_00001.ico" Title="我的世界开服器2" Background="#FFF1F3F8">
    <Grid x:Name="bodyGrid" Grid.Row="1">
        <ui:NavigationView 
            IsPaneToggleButtonVisible="True"
            x:Name="NavView" 
            IsSettingsVisible="False"
            OpenPaneLength="152" 
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="LeftCompact"
            CompactModeThresholdWidth="21600"
            ExpandedModeThresholdWidth="21600"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="homePage" Content="主页" IsSelected="True" MouseLeftButtonUp="homePage_MouseLeftButtonUp">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="150px-Grass_Block_JE7_BE6.png">
                            <ui:BitmapIcon.Foreground>
                                <ImageBrush ImageSource="150px-Grass_Block_JE7_BE6.png"/>
                            </ui:BitmapIcon.Foreground>
                        </ui:BitmapIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="outlogPage" Content="服务器输出" MouseLeftButtonUp="outlogPage_MouseLeftButtonUp">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="150px-Enchanted_Book.png">
                            <ui:BitmapIcon.Foreground>
                                <ImageBrush ImageSource="150px-Enchanted_Book.png"/>
                            </ui:BitmapIcon.Foreground>
                        </ui:BitmapIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="settingsPage" Content="设置" MouseLeftButtonUp="settingsPage_MouseLeftButtonUp">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="150px-Wooden_Pickaxe_JE3_BE3.png">
                            <ui:BitmapIcon.Foreground>
                                <ImageBrush ImageSource="150px-Wooden_Pickaxe_JE3_BE3.png"/>
                            </ui:BitmapIcon.Foreground>
                        </ui:BitmapIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="frpcPage" Content="内网映射" MouseLeftButtonUp="frpcPage_MouseLeftButtonUp">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="150px-Beacon.png">
                            <ui:BitmapIcon.Foreground>
                                <ImageBrush ImageSource="150px-Beacon.png"/>
                            </ui:BitmapIcon.Foreground>
                        </ui:BitmapIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="pluginsOrmodsPage" Content="管理插件模组" MouseLeftButtonUp="pluginsOrmodsPage_MouseLeftButtonUp">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="150px-Diamond_Revision_2.png">
                            <ui:BitmapIcon.Foreground>
                                <ImageBrush ImageSource="150px-Diamond_Revision_2.png"/>
                            </ui:BitmapIcon.Foreground>
                        </ui:BitmapIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="aboutPage" Content="关于" MouseLeftButtonUp="aboutPage_MouseLeftButtonUp">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="150px-Anvil.png">
                            <ui:BitmapIcon.Foreground>
                                <ImageBrush ImageSource="150px-Anvil.png"/>
                            </ui:BitmapIcon.Foreground>
                        </ui:BitmapIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="frame" Source="/MSL2;component/pages/Home.xaml" Content="(/pages/Home.xaml)"></ui:Frame>
        </ui:NavigationView>
    </Grid>
</Window>
